*,
*:before,
*:after
    box-sizing: border-box

body
    font-family: sans-serif

fieldset
    align-items: center
    border: 0px
    margin: 6px 0px
    padding: 0px

label
    margin-right: 3px
    font-weight: bold
